# Make the prefix ctrl-a like Screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Pane movement vim-style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set vim mode for copy mode
setw -g mode-keys vi

# Copy mode using 'Esc'
unbind [
bind Escape copy-mode


# Paste using 'p'
unbind p
bind p paste-buffer

# Kill windows with k
unbind &
bind k confirm-before -p "kill-window #W? (y/n)" kill-window

# Show list of windows with "
unbind w
unbind '"'
bind '"' choose-window

# Set the status bar colours
set -g status-bg black
set -g status-fg white

# Set TERM properly
set -g default-terminal "screen-256color"
set -sg escape-time 0
